PORT = 6969

DB_URL = "mongodb://localhost:27017/PGrooms"

JWT_TOKEN = "AAAAAAGGGGGGTTTTTTPPPPPPNNNNNN"

SMPT_SERVICE = gmail
SMPT_MAIL = akshaysinghxyz@gmail.com
SMPT_PASSWORD = sahil123@@@
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

JWT_EXPIRE = "5d"
COOKIE_TIME = "5d"